# TaskTeamManagement

./: .gitignore  README.md  TaskTeamManagement.sln
Tms.Api/: Program.cs  Tms.Api.csproj  Tms.Api.http  appsettings.json
Tms.Api/Controllers/: TasksController.cs  UsersController.cs
Tms.Api/Middleware/: ExceptionMiddleware.cs
Tms.Api/Properties/: launchSettings.json
Tms.Api/logs/: log.txt
Tms.Application/: Tms.Application.csproj
Tms.Application/Commands/Tasks/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
Tms.Application/Commands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Tms.Application/Common/Interfaces/: ITmsDbContext.cs
Tms.Application/DTOs/: TaskDto.cs  UserDto.cs
Tms.Application/EventHandlers/: TaskCreatedEventHandler.cs  TaskUpdatedEventHandler.cs
Tms.Application/Events/: TaskCreatedEvent.cs  TaskUpdatedEvent.cs
Tms.Application/Handlers/Commands/Tasks/: CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  UpdateTaskCommandHandler.cs
Tms.Application/Handlers/Commands/Users/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
Tms.Application/Handlers/Queries/Tasks/: GetTaskByIdQueryHandler.cs  GetTasksQueryHandler.cs
Tms.Application/Handlers/Queries/Users/: GetUserByIdQueryHandler.cs  GetUsersQueryHandler.cs
Tms.Application/Queries/Tasks/: GetTaskByIdQuery.cs  GetTasksQuery.cs
Tms.Application/Queries/Users/: GetUserByIdQuery.cs  GetUsersQuery.cs
Tms.Application/Validators/: CreateTaskCommandValidator.cs  CreateUserCommandValidator.cs
Tms.Domain/Entities/: ApplicationUser.cs  Task.cs  TaskItem.cs  Team.cs  User.cs
Tms.Domain/Enums/: Role.cs  TaskStatus.cs
Tms.Infrastructure/: Tms.Infrastructure.csproj
Tms.Infrastructure/Data/: TmsDbContext.cs
Tms.Infrastructure/Messaging/: IMessageConsumer.cs  IMessagePublisher.cs
Tms.Tests/: Tms.Tests.csproj
Tms.Tests/Handlers/Commands/Tasks/: CreateTaskCommandHandlerTests.cs
Tms.Tests/Handlers/Commands/Users/: CreateUserCommandHandlerTests.cs
Tms.Tests/Validators/: CreateTaskCommandValidatorTests.cs
(+1 files in other folders)
